name=Trinamic TMC2130
version=0.0.1
author=Moritz Walter
maintainer=Moritz Walter <makertum@gmail.com>
sentence=SPI Configuration Registers
paragraph=SPI Configuration Registers
category=Uncategorized
url=makertum.com
architectures=*
